## Раскомментируйте строчку ниже в зависимости от используемого
## компилятора C++

## Компилятор Clang:
# CPPLINE=clang++

## По умолчанию используем GNU C++:
if [ -z "$CPPLINE" ]; then
  CPPLINE=g++
fi
